<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- LEs élèments de niveau bloc  -->
	<h1>Titre de niveau 1</h1>
	<h2>Titre de niveau 2</h2>
	<h3>Titre de niveau 3</h3>
	<h4>Titre de niveau 4</h4>
	<h5>Titre de niveau 5</h5>
	<h6>Titre de niveau 6</h6>

	<p>
		Lorem ipsum dolor sit amet, consectetur, adipisicing elit. <br /> 
		Veniam ipsam natus, nulla laboriosam rerum dolore aperiam, eligendi saepe autem magnam in nisi quaerat optio repellat at. Pariatur officia, consequuntur explicabo, aliquid voluptates quasi temporibus eos. Saepe, voluptatibus ipsa totam. Tempora consequuntur numquam laborum nisi maiores dignissimos minima, autem, quos hic.
	</p>

	<pre>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Iusto, voluptas.
	</pre>

	<marquee direction="right">Je suis un texte qui défile</marquee>


	<!-- les élèments de niveau ligne  -->
	<u>
		Je suis un texte souligné 
		<i> en itallique</i> <b>et en gras</b>
	</u> <br>
	<big>un texte en taille grosse</big> <br>
	<small>un texte en taille petite</small>
	<strong>Texte important</strong><br>
	1 <sup>ère</sup>Partie <br>
	<mark> Deuxième<sub>partie</sub></mark>
</body>
</html>