<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tableaux en Html</title>
</head>
<body>
	<table border="1">
		<!-- première ligne  -->
		<tr>
			<td bgcolor="green">Vert</td>
			<td bgcolor="yellow">Jaune</td>
			<td bgcolor="red">Rouge</td>
		</tr>
		<!-- deuxième ligne  -->
		<tr>
			<td rowspan="2" bgcolor="purple">Violet</td>
			<td colspan="2" bgcolor="orange" align="center">Orange</td>
		</tr>
		<!-- troisième ligne  -->
		<tr>
			<td bgcolor="maroon">Maron</td>
			<td bgcolor="grey">Gris</td>
		</tr>
	</table>
</body>
</html>